GestorEnfermeriaJoyfe/UI/Views/calendar.xaml

<UserControl x:Class="GestorEnfermeriaJoyfe.UI.Views.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorEnfermeriaJoyfe.UI.Views"
             xmlns:uc="clr-namespace:GestorEnfermeriaJoyfe.UI.Styles"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20 0 0 20" Background="White" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,238,0"/>
        <!--<Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Background="Orange" Grid.Column="1"/>-->
        <Border CornerRadius="0 20 20 0" Background="#ADD8E6" Margin="8,0,10,0" Grid.ColumnSpan="3" Grid.Column="1"/>

        <!-- Otros controles en el UserControl -->
        <Grid Grid.ColumnSpan="2" Margin="0,0,238,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>




            <StackPanel>
                <!--seleccionar año-->
                <StackPanel x:Name="YearButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource button}" Click="YearButton_Click">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>

                    <Button x:Name="btn2022" Content="2022" Style="{StaticResource button}" Click="YearButton_Click"/>
                    <Button x:Name="btn2023" Content="2023" Style="{StaticResource button}" Click="YearButton_Click"/>
                    <Button x:Name="btn2024" Content="2024" Style="{StaticResource button}" FontSize="24" Foreground="#87CEEB" Click="YearButton_Click"/>
                    <Button x:Name="btn2025" Content="2025" Style="{StaticResource button}" Click="YearButton_Click"/>
                    <Button x:Name="btn2026" Content="2026" Style="{StaticResource button}" Click="YearButton_Click"/>

                    <Button Style="{StaticResource button}" Click="YearButton_Click">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>


                <!--Seleccionar mes-->
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Width="434">

                    <Button Content="1" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}" Click="MonthButton_Click" FontWeight="SemiBold"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>

                </StackPanel>

                <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>

                <TextBlock x:Name="txtMonth" Text="Febrero" Foreground="#87CEEB" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                <Calendar x:Name="MyCalendar" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>

            </StackPanel>



            <StackPanel Margin="10,0,-373,0" Grid.Column="1">
                <!--Titulos-->
                <StackPanel Margin="20 45 30 10" Orientation="Horizontal">
                    <!--<TextBlock x:Name="txtSelectedDay" Text="1" FontSize="50" Foreground="#ffffff"/>-->
                    <TextBlock x:Name="txtSelectedDay" FontSize="50" Foreground="#ffffff"/>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="txtMonth1" Text="Febrero" Foreground="#ffffff" FontSize="24"/>
                        <TextBlock x:Name="txtMonth2" Text="Febrero" Foreground="#ffffff" FontSize="14"/>
                    </StackPanel>

                    <Button Style="{StaticResource buttonBig}" Margin="112 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}"/>
                    </Button>

                    <Button Style="{StaticResource buttonBig}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}"/>
                    </Button>


                </StackPanel>

                <TextBlock Text="5 tarea - faltan 2" Foreground="White" FontSize="16" Margin="35 0 20 0"/>

                <!--Agregar notas-->

                <Border Background="#87CEEB" CornerRadius="10" HorizontalAlignment="Center" Width="310" Margin="0 30 0 20" Padding="17 15 5 15">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="Black" />
                                <TextBlock Text="Agregar nota" Name="lblNote" Style="{StaticResource textHint}" MouseDown="lblNote_MouseDown"/>
                                <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged"/>

                            </Grid>


                            <Separator Margin="0 12 0 11" Height="0.8" Background="Beige"/>



                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="106*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="Black" />
                                <TextBlock Text="_ _ : _ _ - _ _ : _ _" Name="lblTime" Style="{StaticResource textHint}" MouseDown="lblTime_MouseDown"/>
                                <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged"/>

                            </Grid>



                        </StackPanel>


                        <Button Grid.Column="1" Style="{StaticResource button}" Command="{Binding CreateCalendarEntryCommand}" CommandParameter="AgregarNota">
                            <fa:ImageAwesome x:Name="añadir" Icon="PlusCircle" Width="28" Foreground="White"/>
                        </Button>



                    </Grid>
                </Border>


                <!--Notas-->

                <uc:Item Title="Post social network" Time="09:45 - 10:30" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="Review the app desing" Time="11:30 - 12:00" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash"/>
                <uc:Item Title="Build a demo of app" Time="14:00 - 15:30" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"/>
                <uc:Item Title="Dinner with John Doe" Time="20:15 - 21:15" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"/>
                <uc:Item Title="Send email xxx" Time="23:00 - 23:20" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell"/>


            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
