GestorEnfermeriaJoyfe/UI/Views/CalendarView.xaml

<UserControl x:Class="GestorEnfermeriaJoyfe.UI.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorEnfermeriaJoyfe.UI.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fIcons="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:vm="clr-namespace:GestorEnfermeriaJoyfe.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20 0 0 20" Background="White" Grid.Column="0"/>
        <Border CornerRadius="0 20 20 0" Background="#ADD8E6" Margin="0,0,0,0" Grid.Column="1"/>



        <StackPanel Grid.Column="0">
            <!--seleccionar año-->
            <StackPanel x:Name="YearButtonsPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                <!--<Button Style="{StaticResource button}" Click="YearButton_Click">
                    <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                </Button>-->

                <Button x:Name="btn2022" Content="2022" Style="{StaticResource button}" Click="YearButton_Click"/>
                <Button x:Name="btn2023" Content="2023" Style="{StaticResource button}" Click="YearButton_Click"/>
                <Button x:Name="btn2024" Content="2024" Style="{StaticResource button}" FontSize="24" Foreground="#87CEEB" Click="YearButton_Click"/>
                <Button x:Name="btn2025" Content="2025" Style="{StaticResource button}" Click="YearButton_Click"/>
                <Button x:Name="btn2026" Content="2026" Style="{StaticResource button}" Click="YearButton_Click"/>

                <!--<Button Style="{StaticResource button}" Click="YearButton_Click">
                    <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                </Button>-->
            </StackPanel>


            <!--Seleccionar mes-->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Width="434">

                <Button Content="1" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                <Button Content="2" Style="{StaticResource buttonMonth}" Click="MonthButton_Click" FontWeight="SemiBold"/>
                <Button Content="3" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                <Button Content="4" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                <Button Content="5" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                <Button Content="6" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                <Button Content="7" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                <Button Content="8" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                <Button Content="9" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                <Button Content="10" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                <Button Content="11" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                <Button Content="12" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>

            </StackPanel>

            <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>

            <TextBlock x:Name="txtMonth" Text="Febrero" Foreground="#87CEEB" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

            <Calendar x:Name="MyCalendar" 
                          CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                          CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                          CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" 
                          Style="{DynamicResource CalendarStyle1}"
                          SelectedDate="{Binding SelectedDate}"
             />
        </StackPanel>





        <!--IZQUIERDA-->

        <StackPanel Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right">
            <!--Titulos-->
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock x:Name="txtSelectedDay" FontSize="50" Foreground="#ffffff"/>

                <!-- Aquí está el TextBlock txtMonth1 y los botones -->
                <StackPanel Orientation="Horizontal" Margin="10 0 20 0" VerticalAlignment="Center">
                    <TextBlock x:Name="txtMonth1" Text="Febrero" Foreground="#ffffff" FontSize="24"/>
                </StackPanel>
                
            </StackPanel>

            <Border Grid.Row="1"
                    Background="{StaticResource temptable1}"
                    Padding="20"
                    CornerRadius="10"
                    BorderBrush="{StaticResource white}"
                    BorderThickness="2"
                    Margin="10,0,10,0">

                <DataGrid ItemsSource="{Binding Cites}"
                              SelectedItem="{Binding SelectedCite}"
                              AutoGenerateColumns="False"
                              ColumnWidth="*"
                              Background="{StaticResource temptable1}"
                              BorderThickness="0"
                              GridLinesVisibility="None"
                              HeadersVisibility="Column"
                              SelectionUnit="FullRow"
                              IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DoubleClickCiteCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource color9}"/>
                            <Setter Property="Padding" Value="2,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="{StaticResource color8.5}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource color9}"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Margin" Value="2,10,0,10"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="BorderBrush" Value="{StaticResource color8.5}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color2}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color1}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding HasVisit }" Header="Visita"/>
                        <DataGridTextColumn Binding="{Binding Date.ToTime }" Header="Hora" HeaderStringFormat=""/>
                        <DataGridTextColumn Binding="{Binding PatientInfo.Value }" Header="Paciente"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>


        </StackPanel>
    </Grid>
</UserControl>
