GestorEnfermeriaJoyfe/UI/Views/CitaProgramadaForm.xaml

<Window x:Class="GestorEnfermeriaJoyfe.UI.Views.CitaProgramadaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorEnfermeriaJoyfe.UI.Views"
        xmlns:Components="clr-namespace:GestorEnfermeriaJoyfe.UI.Components"
        mc:Ignorable="d"
        Title="CitaProgramadaForm" Height="400" Width="300">
    <StackPanel Margin="10">

        <Components:FormGroup x:Name="txtNombre" LabelText="Nombre"/>




        <Label Content="Días de las semana"
               Foreground="{StaticResource color9}" 
               FontSize="14" 
               FontWeight="Bold"
               FontFamily="Monserrat"
               Padding="0,0,0,4"/>

        <!-- Selector de día de la semana -->
        <ListBox x:Name="lstDiasSemana" SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Content="Lunes"/>
            <ListBoxItem Content="Martes"/>
            <ListBoxItem Content="Miercoles"/>
            <ListBoxItem Content="Jueves"/>
            <ListBoxItem Content="Viernes"/>
        </ListBox>
        

        <!-- Selector de fecha de inicio -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Fecha inicio: "
               Foreground="{StaticResource color9}" 
               FontSize="14" 
               FontWeight="Bold"
               FontFamily="Monserrat"
               Padding="0,8,0,0"/>
            <DatePicker x:Name="dpFechaInicio" Width="150" Margin="5"/>
        </StackPanel>

        <!-- Selector de fecha de fin -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Fecha fin: "
               Foreground="{StaticResource color9}" 
               FontSize="14" 
               FontWeight="Bold"
               FontFamily="Monserrat"
               Padding="0,8,0,0"/>
            <DatePicker x:Name="dpFechaFin" Width="150" Margin="5"/>
        </StackPanel>

        <Label Content="Hora: "
               Foreground="{StaticResource color9}" 
               FontSize="14" 
               FontWeight="Bold"
               FontFamily="Monserrat"
               Padding="0,8,0,0"/>

        <!-- Selector de hora -->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Hora:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="txtHora" Width="50" TextAlignment="Center" Text="" />
            <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="Minutos:" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox x:Name="txtMinutos" Width="50" TextAlignment="Center" Text="" />
        </StackPanel>

        <!-- Botón -->
        <Button Margin="20,20,20,0" 
                Content="Aceptar" 
                IsDefault="True" 
                Click="AceptarButton_Click"
                Style="{StaticResource actionPacienteBtn}"
                Background="{StaticResource color9}"/>

    </StackPanel>
</Window>
