GestorEnfermeriaJoyfe/UI/Views/LoginView.xaml

<Window x:Class="GestorEnfermeriaJoyfe.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorEnfermeriaJoyfe.UI.Views"
        xmlns:viewModel="clr-namespace:GestorEnfermeriaJoyfe.UI.ViewModels"
        xmlns:components="clr-namespace:GestorEnfermeriaJoyfe.UI.Components"
        xmlns:fIcons="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    
    

    <Border CornerRadius="0">
        <Border.Background>
            <ImageBrush ImageSource="/UI/Assets/Images/imagen_background.jpg"/>
        </Border.Background>

        <Border CornerRadius="0" 
            BorderThickness="0"
            Opacity="0.8">

            <Border.Background>
                <LinearGradientBrush>
                                    
                    <GradientStop Offset="0" Color="{StaticResource backgroudColor1}" />

                    <GradientStop Offset="0.5" Color="{StaticResource backgroudColor2}" />

                    <GradientStop Offset="1" Color="{StaticResource backgroudColor3}" />
                     
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- *** Header Main *** -->
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            MouseEnter="pnlControlBar_MouseEnter">

                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource red}"
                            Click="btnClose_Click">
                        <fIcons:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                    </Button>

                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource tempControlBtn}"
                            Click="btnMinimize_Click">
                        <fIcons:IconImage Icon="WindowMinimize" Width="11" Style="{StaticResource controlButtonIcon}"/>

                    </Button>

                </StackPanel>


                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,2,0,0">

                    <Image Source="/UI/Assets/Images/OIG__5_-removebg-preview.png"
                           Width="100" Height="100"/>


                    <TextBlock Text="Enfermería es más que una profesión, es una vocación de servicio y amor. Bienvenidos a nuestra aplicación, donde cada día marcamos la diferencia en la salud y el bienestar de quienes confían en nosotros."
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,10,0,0"/>


                    <TextBlock Text="Usuario"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Margin="0,5,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/UI/Assets/Images/user-icon.png" Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    
                    <!--contraseña-->
                    <TextBlock Text="Contraseña"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Margin="0,15,0,0"/>

                    <components:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Margin="0,5,0,0"/>


                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>



                    <Button x:Name="btnLogin" 
                         Command="{Binding LoginCommand}"
                         BorderThickness="0"
                         Content="Iniciar sesion"
                         Foreground="White"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"                           
                         Margin="0,30,0,0"> 

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#003C87"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#001F4D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                     CornerRadius="20"
                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>





                </StackPanel>
                
                
            </Grid>
        
        
    </Border>
    </Border>
    
</Window>
