GestorEnfermeriaJoyfe/UI/Views/MainView.xaml

<Window x:Class="GestorEnfermeriaJoyfe.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorEnfermeriaJoyfe.UI.Views"
        xmlns:viewModel="clr-namespace:GestorEnfermeriaJoyfe.UI.ViewModels"
        xmlns:converters="clr-namespace:GestorEnfermeriaJoyfe.UI.Converters"
        xmlns:fIcons="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
        
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type viewModel:PrincipalViewModel}">
            <local:Principal/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PacientesViewModel}">
            <local:Pacientes/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CalendarViewModel}">
            <local:CalendarView/>
        </DataTemplate>

        <converters:RadioButtonIndexToBooleanConverter x:Key="RadioButtonIndexToBooleanConverter" />

    </Window.Resources>

    <Border BorderThickness="1">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <!-- Menu Left -->
                <ColumnDefinition Width="250"/>

                <!-- Main Content -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- //=====>> MENU LEFT <<=====// -->
            <Border Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                        <GradientStop Color="{StaticResource temp22}" Offset="0"/>
                        <GradientStop Color="{StaticResource color11}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!-- *** Logo *** -->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15, 25, 0, 40">
                        <Image Source="/UI/Assets/Images/OIG__5_-removebg-preview.png"/>
                        <TextBlock Text="ENFERMERIA JOYFE"
                                   FontSize="20"
                                   FontFamily="Monserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="0,2,0,0"/>

                    </StackPanel>
                    
                    <!-- *** Menu Options *** -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource text}"
                                 Command="{Binding ShowPrincipalViewCommand}"
                                 IsChecked="{Binding SelectedRadioButtonIndex, Mode=TwoWay, Converter={StaticResource RadioButtonIndexToBooleanConverter}, ConverterParameter=0}">
                        <StackPanel Orientation="Horizontal">
                            <fIcons:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Principal" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource text}"
                                 Command="{Binding ShowPacientesViewCommand}"
                                 IsChecked="{Binding SelectedRadioButtonIndex, Mode=TwoWay, Converter={StaticResource RadioButtonIndexToBooleanConverter}, ConverterParameter=1}">
                        <StackPanel Orientation="Horizontal">
                            <fIcons:IconImage Icon="HospitalUser" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Pacientes" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource text}"
                                 Command="{Binding ShowCalendarioViewCommand}"
                                 IsChecked="{Binding SelectedRadioButtonIndex, Mode=TwoWay, Converter={StaticResource RadioButtonIndexToBooleanConverter}, ConverterParameter=2}">
                        <StackPanel Orientation="Horizontal">
                            <fIcons:IconImage Icon="CalendarAlt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Calendario" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
                
            </Border>

            <!-- //=====>> MAIN CONTENT <<=====// -->
            <Border Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0.7">
                        <GradientStop Color="{StaticResource temp}" Offset="0"/>
                        <GradientStop Color="{StaticResource temp}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <!-- Header Main -->
                        <RowDefinition Height="25"/>
                        <!-- Header Page -->
                        <RowDefinition Height="35"/>
                        <!-- Page -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- *** Header Main *** -->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,0,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource red}"
                                Click="btnClose_Click">
                            <fIcons:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource tempControlBtn}"
                                Click="btnMaximize_Click">
                            <fIcons:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource tempControlBtn}"
                                Click="btnMinimize_Click">
                            <fIcons:IconImage Icon="WindowMinimize" Width="11" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                        
                    </StackPanel>

                    <!-- *** Header Page *** -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Title Page -->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fIcons:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource text}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Title}"
                                       Foreground="{StaticResource text}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                    </Grid>

                    <!-- *** Page *** -->
                    <ContentControl Content="{Binding CurrentPageView}"
                                    Grid.Row="2"
                                    Margin="15"/>

                </Grid>
                
            </Border>

        </Grid>
       
        
    </Border>

</Window>
