GestorEnfermeriaJoyfe/UI/Views/Pacientes.xaml

<UserControl x:Class="GestorEnfermeriaJoyfe.UI.Views.Pacientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorEnfermeriaJoyfe.UI.Views"
             xmlns:fIcons="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fIcons:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource text}"/>
                <TextBox Text="Search..."   
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource text}"
                             CaretBrush="{StaticResource text}"
                             BorderBrush="{StaticResource text}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"></TextBox>
            </StackPanel>

            <Grid Grid.Column="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource actionPacienteBtn}"
                        Tag="{StaticResource white}"
                        Background="Blue"
                        Command="{Binding CreatePacienteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fIcons:IconImage Icon="PlusCircle" Style="{StaticResource iconActionPacienteBtn}" />
                        <TextBlock Text="Nuevo" Style="{StaticResource textActionPacienteBtn}"/>
                    </StackPanel>

                </Button>


                <Button Grid.Column="1"
                        Style="{StaticResource actionPacienteBtn}"
                        Tag="{StaticResource tempHover}"
                        Background="Orange"
                        Command="{Binding EditPacienteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fIcons:IconImage Icon="Edit" Style="{StaticResource iconActionPacienteBtn}" />
                        <TextBlock Text="Editar" Style="{StaticResource textActionPacienteBtn}"/>
                    </StackPanel>

                </Button>

                <Button Grid.Column="2"
                        Style="{StaticResource actionPacienteBtn}"
                        Tag="{StaticResource tempHover}"
                        Background="{StaticResource red}"
                        Command="{Binding DeletePacienteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fIcons:IconImage Icon="Trash" Style="{StaticResource iconActionPacienteBtn}" />
                        <TextBlock Text="Eliminar" Style="{StaticResource textActionPacienteBtn}"/>
                    </StackPanel>

                </Button>

            </Grid>
        </Grid>

        <Border Grid.Row="1"
                Background="{StaticResource temptable1}"
                Padding="30"
                CornerRadius="10"
                BorderBrush="{StaticResource white}"
                BorderThickness="2">

            <DataGrid ItemsSource="{Binding Pacientes}"
                      SelectedItem="{Binding SelectedPaciente}"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                Background="{StaticResource temptable1}"
                BorderThickness="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                SelectionUnit="FullRow"
                IsReadOnly="True">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource color9}"/>
                        <Setter Property="Padding" Value="2,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="{StaticResource color8.5}"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>


                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource color9}"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="2,10,0,10"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="BorderBrush" Value="{StaticResource color8.5}"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name.Value}" Header="Nombre" HeaderStringFormat=""/>
                    <DataGridTextColumn Binding="{Binding LastName.Value}" Header="Apellido 1"/>
                    <DataGridTextColumn Binding="{Binding LastName2.Value}" Header="Apellido 2"/>
                    <DataGridTextColumn Binding="{Binding Course.Value}" Header="Curso"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</UserControl>
