GestorEnfermeriaJoyfe/UI/Views/PacienteCitasView.xaml

<UserControl x:Class="GestorEnfermeriaJoyfe.UI.Views.PacienteCitasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorEnfermeriaJoyfe.UI.Views"
             xmlns:fIcons="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:Components="clr-namespace:GestorEnfermeriaJoyfe.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <!-- Go Back Btn -->
                <Button
                    Width="140"
                    Grid.Column="0" 
                    Background="MediumSeaGreen" 
                    Style="{StaticResource goBackButton}" 
                    Tag="{StaticResource white}"
                    Command="{Binding GoBackCommand}">

                    <StackPanel Orientation="Horizontal">
                        <fIcons:IconImage Icon="ArrowLeft" Style="{StaticResource icongoBackButton}"/>
                        <TextBlock Text="Atras" Style="{StaticResource textgoBackButton}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource actionPacienteBtn}"
                        Tag="{StaticResource white}"
                        Background="Blue"
                        Command="{Binding CreateVisitCommand}"
                        Margin="15,10"
                        MinWidth="100"
                        MaxWidth="200">
                    <fIcons:IconImage Icon="PlusCircle" Style="{StaticResource iconActionPacienteBtn}" Margin="0"/>
                </Button>


                <Button Grid.Column="1"
                        Style="{StaticResource actionPacienteBtn}"
                        Tag="{StaticResource tempHover}"
                        Background="Orange"
                        Command="{Binding EditVisitCommand}"
                        Margin="15,10"
                        MinWidth="100"
                        MaxWidth="200">
                    <fIcons:IconImage Icon="Edit" Style="{StaticResource iconActionPacienteBtn}" />
                       

                </Button>


                <!-- azul clarito -->
                <Button Grid.Column="2"
                        Style="{StaticResource actionPacienteBtn}"
                        Tag="{StaticResource tempHover}"
                        Background="{StaticResource color6}"
                        Command="{Binding DeleteVisitCommand}"
                        Margin="15,10"
                        MinWidth="100"
                        MaxWidth="200">
                    <fIcons:IconImage Icon="FileCirclePlus" Style="{StaticResource iconActionPacienteBtn}" Margin="0"/>
                </Button>





                <Button Grid.Column="3"
                        Style="{StaticResource actionPacienteBtn}"
                        Tag="{StaticResource tempHover}"
                        Background="{StaticResource red}"
                        Command="{Binding DeleteVisitCommand}"
                        Margin="15,10"
                        MinWidth="100"
                        MaxWidth="200">
                    <fIcons:IconImage Icon="Trash" Style="{StaticResource iconActionPacienteBtn}" Margin="0"/>
                </Button>

            </Grid>

        </Grid>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Cites}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 SelectedItem="{Binding SelectedCite}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="250"/>
                    <Setter Property="Width" Value="300"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D3D3D3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Components:CiteCard/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickVisitCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ListBox>
    </Grid>
</UserControl>
