GestorEnfermeriaJoyfe/UI/Views/Principal.xaml

<UserControl x:Class="GestorEnfermeriaJoyfe.UI.Views.Principal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fIcons="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal" 
            Margin="0,0,20,0" 
            HorizontalAlignment="Right">

                <!-- Botón Azul -->
                <Button Style="{StaticResource actionPacienteBtn}"
                      Tag="{StaticResource white}"
                      Background="Blue"
                      Command="{Binding CreatePacienteCommand}"
                      Margin="15,0,0,0" Width="121">
                    <StackPanel Orientation="Horizontal" Width="97">
                        <fIcons:IconImage Icon="PlusCircle" Style="{StaticResource iconActionPacienteBtn}" />
                        <TextBlock Text="Nuevo" Style="{StaticResource textActionPacienteBtn}" Width="85" Height="14"/>
                    </StackPanel>
                </Button>

                <!-- Botón Naranja -->
                <Button Style="{StaticResource actionPacienteBtn}"
                        Tag="{StaticResource tempHover}"
                        Background="Orange"
                        Command="{Binding EditPacienteCommand}"
                        Margin="15,0,0,0" Height="43" Width="121" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">   
                        <fIcons:IconImage Icon="Edit" Style="{StaticResource iconActionPacienteBtn}" />
                        <TextBlock Text="Editar" Style="{StaticResource textActionPacienteBtn}" Height="14" Width="67"/>
                    </StackPanel>
                </Button>


                <!-- azul clarito -->
                <Button Style="{StaticResource actionPacienteBtn}"
                        Tag="{StaticResource tempHover}"
                        Background="{StaticResource color6}"
                        Command="{Binding DeletePacienteCommand}"
                        Margin="15,0,0,0" Height="45" Width="139">
                    <StackPanel Orientation="Horizontal" Width="119">
                        <fIcons:IconImage Icon="FileCirclePlus" Style="{StaticResource iconActionPacienteBtn}" />
                        <TextBlock Text="Plantilla visita" Style="{StaticResource textActionPacienteBtn}" Width="90" Height="14"/>
                    </StackPanel>
                </Button>


                <!-- Botón Rojo -->
                <Button Style="{StaticResource actionPacienteBtn}"
                        Tag="{StaticResource tempHover}"
                        Background="{StaticResource red}"
                        Command="{Binding DeletePacienteCommand}"
                        Margin="15,0,0,0" Height="45" Width="121">
                    <StackPanel Orientation="Horizontal" Width="97">
                        <fIcons:IconImage Icon="Trash" Style="{StaticResource iconActionPacienteBtn}" />
                        <TextBlock Text="Eliminar" Style="{StaticResource textActionPacienteBtn}" Width="81" Height="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Citas -->
                <Label 
                    Grid.Row="0"
                    Content="Citas: "
                    Foreground="{StaticResource color9}" 
                    FontSize="24" 
                    FontWeight="Bold"
                    FontFamily="Monserrat"
                    Margin="10,0"/>

                <!-- DataGrid para mostrar los datos citas -->
                <Border
                    Grid.Row="1"
                    Background="{StaticResource temptable1}"
                    Padding="20"
                    CornerRadius="10"
                    BorderBrush="{StaticResource white}"
                    BorderThickness="2"
                    Margin="10,0">

                    <DataGrid ItemsSource="{Binding Cites}"
                          SelectedItem="{Binding SelectedCite}"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                          Background="{StaticResource temptable1}"
                          BorderThickness="0"
                          GridLinesVisibility="None"
                          HeadersVisibility="Column"
                          SelectionUnit="FullRow"
                          IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DoubleClickPacienteCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource color9}"/>
                                <Setter Property="Padding" Value="2,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="{StaticResource color8.5}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>


                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource color9}"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Margin" Value="2,10,0,10"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="BorderBrush" Value="{StaticResource color8.5}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color2}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>


                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding HasVisit }" Header="Visita"/>
                            <DataGridTextColumn Binding="{Binding Date.ToTime }" Header="Hora" HeaderStringFormat=""/>
                            <DataGridTextColumn Binding="{Binding PatientInfo.Value }" Header="Paciente"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Citas -->
                <Label
                    Grid.Row="0"
                    Content="Visitas: "
                    Foreground="{StaticResource color9}" 
                    FontSize="24" 
                    FontWeight="Bold"
                    FontFamily="Monserrat"
                    Margin="10,0"/>


                <!-- Segundo DataGrid -->
                <Border
                    Grid.Row="1"
                    Background="{StaticResource temptable1}"
                    Padding="20"
                    CornerRadius="10"
                    BorderBrush="{StaticResource white}"
                    BorderThickness="2"
                    Margin="10,0">

                    <DataGrid ItemsSource="{Binding Visits}"
                          SelectedItem="{Binding SelectedVisit}"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                          Background="{StaticResource temptable1}"
                          BorderThickness="0"
                          GridLinesVisibility="None"
                          HeadersVisibility="Column"
                          SelectionUnit="FullRow"
                          IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DoubleClickPacienteCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource color9}"/>
                                <Setter Property="Padding" Value="2,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="{StaticResource color8.5}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>


                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource color9}"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Margin" Value="2,10,0,10"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="BorderBrush" Value="{StaticResource color8.5}"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color2}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color1}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date.ToTime}" Header="Hora"/>
                            <DataGridTextColumn Binding="{Binding PatientInfo.Value}" Header="Paciente"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Border>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
