GestorEnfermeriaJoyfe/UI/Views/VisitaForm.xaml

<Window x:Class="GestorEnfermeriaJoyfe.UI.Views.VisitForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Components="clr-namespace:GestorEnfermeriaJoyfe.UI.Components"
        xmlns:local="clr-namespace:GestorEnfermeriaJoyfe.UI.Views"
        mc:Ignorable="d"
        Title="VisitForm" Height="550" Width="400">
    <Grid Margin="0 20 20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="20,0,0,10" Grid.Column="0" Content="Tipo:" VerticalAlignment="Center" Foreground="{StaticResource color9}" FontSize="14" FontWeight="Bold" FontFamily="Monserrat" Padding="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbType" VerticalAlignment="Center">
            <ComboBoxItem>Agudo</ComboBoxItem>
            <ComboBoxItem>Crónico</ComboBoxItem>
        </ComboBox>

        <Components:FormGroup x:Name="txtClasificacion" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LabelText="Claificación" Margin="20,10,0,0"/>
        <Components:FormGroup x:Name="txtDescripcion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LabelText="Descripción" Margin="20,10,0,0"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="20,0,0,10" Content="Comunicado:" VerticalAlignment="Center" Foreground="{StaticResource color9}" FontSize="14" FontWeight="Bold" FontFamily="Monserrat" Padding="0"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" x:Name="chkIsCommunicated" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="20,0,0,10" Content="Derivado:" VerticalAlignment="Center" Foreground="{StaticResource color9}" FontSize="14" FontWeight="Bold" FontFamily="Monserrat" Padding="0"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" x:Name="chkIsDerived" VerticalAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="20,0,0,10" Content="Trauma:" VerticalAlignment="Center" Foreground="{StaticResource color9}" FontSize="14" FontWeight="Bold" FontFamily="Monserrat" Padding="0"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" x:Name="cmbTraumaType" VerticalAlignment="Center">
            <ComboBoxItem>BUCODENTAL/MAXILOFACIAL</ComboBoxItem>
            <ComboBoxItem>CUERPO EXTRAÑO (INGESTA/OTROS)</ComboBoxItem>
            <ComboBoxItem>BRECHAS</ComboBoxItem>
            <ComboBoxItem>TEC</ComboBoxItem>
            <ComboBoxItem>CARA</ComboBoxItem>
            <ComboBoxItem>ROTURA DE GAFAS</ComboBoxItem>
            <ComboBoxItem>TRAUMATOLOGÍA MIEMBRO INFERIOR</ComboBoxItem>
            <ComboBoxItem>TRAUMATOLOGÍA MIEMBRO SUPERIOR</ComboBoxItem>
            <ComboBoxItem>OTROS ACCIDENTES</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Margin="20,0,0,10" Content="Lugar:" VerticalAlignment="Center" Foreground="{StaticResource color9}" FontSize="14" FontWeight="Bold" FontFamily="Monserrat" Padding="0"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" x:Name="cmbLugar" VerticalAlignment="Center">
            <ComboBoxItem>RECREO</ComboBoxItem>
            <ComboBoxItem>ED. FÍSICA</ComboBoxItem>
            <ComboBoxItem>CLASE</ComboBoxItem>
            <ComboBoxItem>NATACIÓN</ComboBoxItem>
            <ComboBoxItem>GUARDERÍA</ComboBoxItem>
            <ComboBoxItem>SEMANA DEPORTIVA</ComboBoxItem>
            <ComboBoxItem>DÍA VERDE</ComboBoxItem>
            <ComboBoxItem>EXTRAESCOLAR</ComboBoxItem>
            <ComboBoxItem>OTROS</ComboBoxItem>
        </ComboBox>

        <Button 
            Click="AceptarButton_Click"
            Width="100" 
            Grid.Row="8" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Content="Aceptar" 
            IsDefault="True"  
            Style="{StaticResource actionPacienteBtn}" 
            Background="{StaticResource color9}" 
            HorizontalAlignment="Center" 
            Margin="0,20"/>

    </Grid>
</Window>
