GestorEnfermeriaJoyfe/UI/Styles/Item.xaml

<UserControl x:Class="GestorEnfermeriaJoyfe.UI.Styles.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorEnfermeriaJoyfe.UI.Styles"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Name="item">
    <!--d:DesignHeight="450" d:DesignWidth="800">-->
    <Grid Margin="30 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>



        <fa:ImageAwesome Icon="{Binding Icon}" Width="20" Height="20" VerticalAlignment="Top" Foreground="#f1f1f1" Margin="-2,3,2,0"/>



        <StackPanel Grid.Column="1" Margin="10 0" DataContext="{Binding ElementName=item}">
            <TextBlock FontSize="16" Foreground="White" Text="Hello"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <fa:ImageAwesome Grid.Column="2" Icon="{Binding IconBell}" Width="12" Height="12" Foreground="White"/>
                <TextBlock FontSize="12" Foreground="White" Text="hi" Margin="8 0 0 0"/>
            </StackPanel>
        </StackPanel>



        <ToggleButton x:Name="btnMenu" Grid.Column="2" Checked="btnMenu_Checked">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <fa:ImageAwesome  Icon="EllipsisV" Width="16" Height="16" Foreground="#f1f1f1">
                        <fa:ImageAwesome.Style>
                            <Style TargetType="fa:ImageAwesome">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </fa:ImageAwesome.Style>
                    </fa:ImageAwesome>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>


        <Popup x:Name="popup" IsOpen="False" AllowsTransparency="True" StaysOpen="False" PlacementTarget="{Binding ElementName=btnMenu}" Placement="Left" VerticalOffset="30" HorizontalOffset="15">
            <Border Background="White" CornerRadius="5" Padding="0 4">
                <StackPanel>
                    <local:MenuButton Icon="Check" Caption="Check"/>
                    <local:MenuButton Icon="BellSlash" Caption="Mute"/>
                    <local:MenuButton Icon="Pencil" Caption="Edit"/>
                    <local:MenuButton Icon="Trash" Caption="Delete"/>
                </StackPanel>
            </Border>
        </Popup>



    </Grid>
</UserControl>
