GestorEnfermeriaJoyfe/UI/Components/VisitCard.xaml

<UserControl x:Class="GestorEnfermeriaJoyfe.UI.Components.VisitCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorEnfermeriaJoyfe.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Margin="15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="5">
            <TextBlock 
                Text="{Binding Date.ToLongString}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontFamily="Montserrat"
                FontWeight="Bold"
                FontSize="25"/>
        </Border>

        <Border Grid.Row="1" 
                CornerRadius="5"
                Margin="1">
            <StackPanel Margin="2">

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="Tipo : " 
                        FontFamily="Montserrat"
                        FontWeight="Bold"
                        FontSize="18"/>
                    <TextBlock
                        Margin="8,0,0,0"
                        Text="{Binding Type.Value}" 
                        FontFamily="Montserrat"
                        FontSize="18"/>
                </StackPanel>

                <TextBlock 
                    Margin="0,3,0,0"
                    Text="Clasificación : " 
                    FontFamily="Montserrat"
                    FontWeight="Bold"
                    FontSize="18"/>

                <TextBlock
                    Margin="8,0,0,10"
                    Text="{Binding Classification.Value}" 
                    FontFamily="Montserrat"
                    TextWrapping="WrapWithOverflow"
                    MaxHeight="62"
                    FontSize="18" Height="38"/>

                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock 
                        Text="Comunicado : " 
                        FontFamily="Montserrat"
                        FontWeight="Bold"
                        FontSize="18"/>
                    <TextBlock
                        Margin="8,0,0,0"
                        Text="{Binding IsComunicated.ToCheckString}" 
                        FontFamily="Montserrat"
                        FontSize="18"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock 
                        Text="Derivado : " 
                        FontFamily="Montserrat"
                        FontWeight="Bold"
                        FontSize="18"/>
                    <TextBlock
                        Margin="8,0,0,0"
                        Text="{Binding IsDerived.ToCheckString}" 
                        FontFamily="Montserrat"
                        FontSize="18"/>

                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock 
                        Text="Trauma : " 
                        FontFamily="Montserrat"
                        FontWeight="Bold"
                        FontSize="18"/>
                    <TextBlock
                        Margin="8,0,0,0"
                        Text="{Binding hola}" 
                        FontFamily="Montserrat"
                        FontSize="18"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock 
                        Text="Lugar : " 
                        FontFamily="Montserrat"
                        FontWeight="Bold"
                        FontSize="18"/>
                    <TextBlock
                        Margin="8,0,0,0"
                        Text="{Binding hola }"
                        FontFamily="Montserrat"
                        FontSize="18"/>

                </StackPanel>


                <TextBlock 
                        Margin="0,3,0,0"
                        Text="Descripción : " 
                        FontFamily="Montserrat"
                        FontWeight="Bold"
                        FontSize="18"/>

                <TextBlock
                        Margin="8,0,0,0"
                        Text="{Binding hola }" 
                        FontFamily="Montserrat"
                        TextWrapping="WrapWithOverflow"
                        MaxHeight="62"
                        FontSize="18" Height="38"/>







            </StackPanel>
        </Border>
    </Grid>
</UserControl>
